<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=750,target-densitydpi=device-dpi,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="format-detection" content="telephone=no" />
   <!--  <meta content="yes" name="apple-mobile-web-app-capable">
   <meta content="black" name="apple-mobile-web-app-status-bar-style">
   <meta content="telephone=no" name="format-detection"> -->
	<title>Document</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		width: 100%;
		background-color: #f2f2f2;
	}
	.header {
		height: 88px;
		width: 750px;
		background-color: #fff;
		margin-bottom: 12px;
	}
	.title {
		display:block;
		width: 718px;
		height: 88px;
		border-radius: 10px;
		margin: 0 auto;
		outline: 0;
		border: 0;
		font-size: 44px;
		box-shadow: 0 10px 10px #999;
	}
	.con {
		display: block;
		height: 421px;
		margin: 0 auto;
		width: 690px;
		outline: 0;
		border: 0;
		font-size: 44px;
		font-family: STHeitiSC-Light;
	}
	.title::-webkit-input-placeholder {
		color:#999;font-size:44px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			
		</div>
		<div class="content">
			<input type="text" placeholder="标题" class="title">
			<textarea name="" id="" cols="30" rows="10" placeholder="输入内容" class="con"></textarea>
		</div>
	</div>
</body>
</html>